[tox]
skipsdist = True
envlist = py35

[testenv]
deps = -rtest_requirements.txt

[testenv:pytest]
commands = pytest --junitxml tests.xml ./test

[testenv:pylint]
whitelist_externals = bash
commands = bash -c 'pylint ./fhir_petl ./examples'